# E_Commerce_Blazor

./: Create dbo.Products.sql  E_Commerce_Server.sln
E_Commerce_API/: E_Commerce_API.csproj  Program.cs  appsettings.json
E_Commerce_API/Controllers/: AccountController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
E_Commerce_API/Helper/: APISettings.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_Bussiness/: E_Commerce_Bussiness.csproj
E_Commerce_Bussiness/Mapping/: MappingProfile.cs
E_Commerce_Bussiness/Repository/: CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
E_Commerce_Client/: App.razor  E_Commerce_Client.csproj  Program.cs  _Imports.razor
E_Commerce_Client/Pages/: Details.razor  (+1 more)
E_Commerce_Common/: Keys.cs
E_Commerce_DataAccess/: ApplicationUser.cs  Category.cs  Discount.cs  E_Commerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
E_Commerce_Models/: CategoryDTO.cs  DiscountDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  StripePaymentDTO.cs
E_Commerce_Server/: App.razor  E_Commerce_Server.csproj  Program.cs  _Imports.razor
E_Commerce_Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
E_Commerce_Server/Initializer/: DbInitializer.cs
E_Commerce_Server/Pages/: _Host.cshtml
E_Commerce_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E_Commerce_Server/Pages/Order/: OrderList.razor
E_Commerce_Server/Pages/Products/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
E_Commerce_Server/Pages/Shared/: _Layout.cshtml
E_Commerce_Server/Properties/: launchSettings.json
E_Commerce_Server/Service/: FileUpload.cs
E_Commerce_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
E_Commerce_Server/Shared/AdminView/: ViewAccount.razor
(+45 files in other folders)
